golem-api-grpc/proto/golem/cloudservices/grantservice/grant_service.proto

syntax = "proto3";

package golem.cloudservices.grantservice;

import public "golem/common/account_id.proto";
import public "golem/common/empty.proto";
import public "golem/common/grant_error.proto";
import public "golem/common/role.proto";

service GrantService {
  rpc GetGrants (GetGrantsRequest) returns (GetGrantsResponse);
  rpc DeleteGrant (DeleteGrantRequest) returns (DeleteGrantResponse);
  rpc GetGrant (GetGrantRequest) returns (GetGrantResponse);
  rpc PutGrant (PutGrantRequest) returns (PutGrantResponse);
}

message GetGrantsRequest {
  golem.common.AccountId accountId = 1;
}

message GetGrantsResponse {
  oneof result {
    GetGrantsSuccessResponse success = 1;
    golem.common.GrantError error = 2;
  }
}

message GetGrantsSuccessResponse {
  repeated golem.common.Role roles = 1;
}

message DeleteGrantRequest {
  golem.common.AccountId accountId = 1;
  golem.common.Role role = 2;
}

message DeleteGrantResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.GrantError error = 2;
  }
}

message GetGrantRequest {
  golem.common.AccountId accountId = 1;
  golem.common.Role role = 2;
}

message GetGrantResponse {
  oneof result {
    golem.common.Role role = 1;
    golem.common.GrantError error = 2;
  }
}

message PutGrantRequest {
  golem.common.AccountId accountId = 1;
  golem.common.Role role = 2;
}

message PutGrantResponse {
  oneof result {
    golem.common.Role role = 1;
    golem.common.GrantError error = 2;
  }
}
