proto/services/shard_manager_service.proto

syntax = "proto3";

import public "models/pod.proto";
import public "models/routing_table.proto";
import public "models/shard_id.proto";
import public "models/shard_manager_error.proto";

package golem.shardmanager;

service ShardManagerService {
  rpc GetRoutingTable(GetRoutingTableRequest) returns (GetRoutingTableResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message GetRoutingTableRequest {}

message GetRoutingTableResponse {
  oneof result {
    RoutingTable success = 1;
    ShardManagerError failure = 2;
  }
}

message RegisterRequest {
  string host = 1;
  int32 port = 2;
}

message RegisterResponse {
  oneof result {
    RegisterSuccess success = 1;
    ShardManagerError failure = 2;
  }
}

message RegisterSuccess {
  uint32 number_of_shards = 1;
  repeated ShardId shard_ids = 2;
}
