golem-api-grpc/proto/golem/apidefinition/api_definition.proto

syntax = "proto3";

package golem.apidefinition;

import "golem/component/component_id.proto";
import "golem/rib/expr.proto";
import "golem/rib/rib_input.proto";
import "golem/rib/rib_byte_code.proto";
import "golem/component/versioned_component_id.proto";

message ApiDefinition {
  ApiDefinitionId id = 1;
  string version = 2;
  oneof definition {
    HttpApiDefinition http = 3;
  }
  bool draft = 4;
}

message ApiDefinitionList {
  repeated ApiDefinition definitions = 1;
}

message HttpApiDefinition {
  repeated HttpRoute routes = 1;
}

message CompiledHttpApiDefinition {
  repeated CompiledHttpRoute routes = 1;
}

message ApiDefinitionId {
  string value = 1;
}

message HttpRoute {
  HttpMethod method = 1;
  string path = 2;
  WorkerBinding binding = 3;
}

message CompiledHttpRoute {
    HttpMethod method = 1;
    string path = 2;
    CompiledWorkerBinding binding = 3;
}

enum HttpMethod {
  GET = 0;
  CONNECT = 1;
  POST = 2;
  DELETE = 3;
  PUT = 4;
  PATCH = 5;
  OPTIONS = 6;
  TRACE = 7;
  HEAD = 8;
}

message WorkerBinding {
  golem.component.VersionedComponentId component = 1;
  golem.rib.Expr worker_name = 2;
  golem.rib.Expr response = 3;
  optional golem.rib.Expr idempotency_key = 4;
}

message CompiledWorkerBinding {
  golem.component.VersionedComponentId component = 1;
  golem.rib.Expr worker_name = 2;
  golem.rib.RibByteCode compiled_worker_name_expr = 3;
  golem.rib.RibInputType worker_name_rib_input = 4;
  golem.rib.Expr response = 5;
  golem.rib.RibByteCode compiled_response_expr = 6;
  golem.rib.RibInputType response_rib_input = 7;
  optional golem.rib.Expr idempotency_key = 8;
  optional golem.rib.RibByteCode compiled_idempotency_key_expr = 9;
  optional golem.rib.RibInputType idempotency_key_rib_input = 10;
}
