golem-api-grpc-cloud/proto/golem/cloudservices/tokenservice/token_service.proto

syntax = "proto3";

package golem.cloudservices.tokenservice;

import public "golem/common/account_id.proto";
import public "golem/common/empty.proto";
import public "golem/common/create_token_dto.proto";
import public "golem/common/token.proto";
import public "golem/common/token_id.proto";
import public "golem/common/token_error.proto";
import public "golem/common/unsafe_token.proto";

service TokenService {
  rpc GetTokens (GetTokensRequest) returns (GetTokensResponse);
  rpc CreateToken (CreateTokenRequest) returns (CreateTokenResponse);
  rpc DeleteToken (DeleteTokenRequest) returns (DeleteTokenResponse);
  rpc GetToken (GetTokenRequest) returns (GetTokenResponse);
}

message GetTokensRequest {
  golem.common.AccountId accountId = 1;
}

message GetTokensResponse {
  oneof result {
    GetTokensSuccessResponse success = 1;
    golem.common.TokenError error = 2;
  }
}

message GetTokensSuccessResponse {
  repeated golem.common.Token data = 1;
}

message CreateTokenRequest {
  golem.common.AccountId accountId = 1;
  golem.common.CreateTokenDTO createTokenDTO = 2;
}

message CreateTokenResponse {
  oneof result {
    golem.common.UnsafeToken success = 1;
    golem.common.TokenError error = 2;
  }
}

message DeleteTokenRequest {
  golem.common.AccountId accountId = 1;
  golem.common.TokenId tokenId = 2;
}

message DeleteTokenResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.TokenError error = 2;
  }
}

message GetTokenRequest {
  golem.common.AccountId accountId = 1;
  golem.common.TokenId tokenId = 2;
}

message GetTokenResponse {
  oneof result {
    golem.common.Token success = 1;
    golem.common.TokenError error = 2;
  }
}
