golem-api-grpc-cloud/proto/golem/cloud/projectpolicy/project_policy_service.proto

syntax = "proto3";

package golem.cloud.projectpolicy;

import public "golem/common/empty.proto";
import public "golem/common/error_body.proto";
import public "golem/cloud/common/project_policy.proto";
import public "golem/cloud/common/project_policy_data.proto";
import public "golem/cloud/common/project_policy_error.proto";
import public "golem/cloud/common/project_policy_id.proto";

service ProjectPolicyService {
  rpc CreateProjectPolicy (CreateProjectPolicyRequest) returns (CreateProjectPolicyResponse);
  rpc GetProjectPolicy (GetProjectPolicyRequest) returns (GetProjectPolicyResponse);
}

message CreateProjectPolicyRequest {
  golem.cloud.common.ProjectPolicyData projectPolicyData = 1;
}

message CreateProjectPolicyResponse {
  oneof result {
    golem.cloud.common.ProjectPolicy success = 1;
    golem.cloud.common.ProjectPolicyError error = 2;
  }
}

message GetProjectPolicyRequest {
  golem.cloud.common.ProjectPolicyId projectPolicyId = 1;
}

message GetProjectPolicyResponse {
  oneof result {
    golem.cloud.common.ProjectPolicy success = 1;
    golem.cloud.common.ProjectPolicyError error = 2;
  }
}

