golem-api-grpc-cloud/proto/golem/cloudservices/limitsservice/limits_service.proto

syntax = "proto3";

package golem.cloudservices.limitsservice;

import public "golem/common/account_id.proto";
import public "golem/common/empty.proto";
import public "golem/common/batch_update_resource_limits.proto";
import public "golem/common/limits_error.proto";
import public "golem/common/resource_limits.proto";

service LimitsService {
  rpc GetLimits (GetLimitsRequest) returns (GetLimitsResponse);
  rpc BatchUpdateLimits (BatchUpdateLimitsRequest) returns (BatchUpdateLimitsResponse);
}

message GetLimitsRequest {
  golem.common.AccountId accountId = 1;
}

message GetLimitsResponse {
  oneof result {
    golem.common.ResourceLimits success = 1;
    golem.common.LimitsError error = 2;
  }
}

message BatchUpdateLimitsRequest {
  golem.common.BatchUpdateResourceLimits batchUpdateResourceLimits = 1;
}

message BatchUpdateLimitsResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.LimitsError error = 2;
  }
}

