golem-api-grpc/proto/golem/workerexecutor/worker_executor.proto

syntax = "proto3";

import public "golem/common/account_id.proto";
import public "golem/common/calling_convention.proto";
import public "golem/common/empty.proto";
import public "golem/common/invocation_key.proto";
import public "golem/common/log_event.proto";
import public "golem/common/promise_id.proto";
import public "golem/common/resource_limits.proto";
import public "golem/common/shard_id.proto";
import public "golem/common/template_id.proto";
import public "golem/common/type.proto";
import public "golem/common/val.proto";
import public "golem/common/worker_id.proto";
import public "golem/common/worker_metadata.proto";
import public "golem/common/worker_status.proto";
import public "golem/common/worker_executor_error.proto";

package golem.workerexecutor;

service WorkerExecutor {
  rpc CreateWorker(CreateWorkerRequest) returns (CreateWorkerResponse);
  rpc GetInvocationKey(GetInvocationKeyRequest) returns (GetInvocationKeyResponse);
  rpc InvokeAndAwaitWorker(InvokeAndAwaitWorkerRequest) returns (InvokeAndAwaitWorkerResponse);
  rpc InvokeWorker(InvokeWorkerRequest) returns (InvokeWorkerResponse);
  rpc ConnectWorker(ConnectWorkerRequest) returns (stream golem.common.LogEvent);
  rpc DeleteWorker(golem.common.WorkerId) returns (DeleteWorkerResponse);
  rpc CompletePromise(CompletePromiseRequest) returns (CompletePromiseResponse);
  rpc InterruptWorker(InterruptWorkerRequest) returns (InterruptWorkerResponse);
  rpc RevokeShards(RevokeShardsRequest) returns (RevokeShardsResponse);
  rpc AssignShards(AssignShardsRequest) returns (AssignShardsResponse);
  rpc GetWorkerMetadata(golem.common.WorkerId) returns (GetWorkerMetadataResponse);
  rpc ResumeWorker(ResumeWorkerRequest) returns (ResumeWorkerResponse);
}

message InvokeWorkerResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message DeleteWorkerResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message CompletePromiseRequest {
  golem.common.PromiseId promise_id = 1;
  bytes data = 2;
}

message CompletePromiseResponse {
  oneof result {
    CompletePromiseSuccess success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message CompletePromiseSuccess {
  bool completed = 1;
}

message InterruptWorkerResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message CreateWorkerRequest {
  golem.common.WorkerId worker_id = 1;
  int32 template_version = 2;
  repeated string args = 3;
  map<string, string> env = 4;
  golem.common.AccountId account_id = 5;
  golem.common.ResourceLimits account_limits = 6;
}

message CreateWorkerResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message GetInvocationKeyRequest {
  golem.common.WorkerId worker_id = 1;
}

message GetInvocationKeyResponse {
  oneof result {
    GetInvocationKeySuccess success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message GetInvocationKeySuccess {
  golem.common.InvocationKey invocation_key = 1;
}

message InvokeAndAwaitWorkerRequest {
  golem.common.WorkerId worker_id = 1;
  string name = 2;
  repeated golem.common.Val input = 3;
  golem.common.InvocationKey invocation_key = 4;
  golem.common.CallingConvention calling_convention = 5;
  golem.common.AccountId account_id = 6;
  golem.common.ResourceLimits account_limits = 7;
}

message InvokeAndAwaitWorkerResponse {
  oneof result {
    InvokeAndAwaitWorkerSuccess success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message InvokeAndAwaitWorkerSuccess {
  repeated golem.common.Val output = 1;
}

message InvokeWorkerRequest {
  golem.common.WorkerId worker_id = 1;
  string name = 2;
  repeated golem.common.Val input = 3;
  golem.common.AccountId account_id = 4;
  golem.common.ResourceLimits account_limits = 5;
}

message ConnectWorkerRequest {
  golem.common.WorkerId worker_id = 1;
  golem.common.AccountId account_id = 2;
  golem.common.ResourceLimits account_limits = 3;
}

message InterruptWorkerRequest {
  golem.common.WorkerId worker_id = 1;
  bool recover_immediately = 2;
}

message RevokeShardsRequest {
  repeated golem.common.ShardId shard_ids = 1;
}

message RevokeShardsResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message AssignShardsRequest {
  repeated golem.common.ShardId shard_ids = 1;
}

message AssignShardsResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message GetWorkerMetadataResponse {
  oneof result {
    golem.common.WorkerMetadata success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}

message ResumeWorkerRequest {
  golem.common.WorkerId worker_id = 1;
  string name = 2;
}

message ResumeWorkerResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.WorkerExecutorError failure = 2;
  }
}
