golem-api-grpc/proto/golem/apidefinition/v1/api_definition_service.proto

syntax = "proto3";

package golem.apidefinition.v1;

import "golem/common/empty.proto";
import "golem/apidefinition/v1/api_definition_error.proto";
import "golem/apidefinition/api_definition.proto";

service ApiDefinitionService {
  rpc CreateApiDefinition (CreateApiDefinitionRequest) returns (CreateApiDefinitionResponse) {}
  rpc UpdateApiDefinition (UpdateApiDefinitionRequest) returns (UpdateApiDefinitionResponse) {}
  rpc GetApiDefinition (GetApiDefinitionRequest) returns (GetApiDefinitionResponse) {}
  rpc GetApiDefinitionVersions (GetApiDefinitionVersionsRequest) returns (GetApiDefinitionVersionsResponse) {}
  rpc GetAllApiDefinitions (GetAllApiDefinitionsRequest) returns (GetAllApiDefinitionsResponse) {}
  rpc DeleteApiDefinition (DeleteApiDefinitionRequest) returns (DeleteApiDefinitionResponse) {}
}

message ApiDefinitionRequest {
  ApiDefinitionId id = 1;
  string version = 2;
  oneof definition {
    HttpApiDefinition http = 3;
  }
  bool draft = 4;
}

message CreateApiDefinitionRequest {
  oneof api_definition {
    ApiDefinitionRequest definition = 1;
    string openapi = 2;
  }
}

message CreateApiDefinitionResponse {
  oneof result {
    ApiDefinition success = 1;
    ApiDefinitionError error = 2;
  }
}

message UpdateApiDefinitionRequest {
  oneof api_definition {
    ApiDefinitionRequest definition = 1;
    string openapi = 2;
  }
}

message UpdateApiDefinitionResponse {
  oneof result {
    ApiDefinition success = 1;
    ApiDefinitionError error = 2;
  }
}

message GetApiDefinitionRequest {
  ApiDefinitionId api_definition_id = 1;
  string version = 2;
}

message GetApiDefinitionResponse {
  oneof result {
    ApiDefinition success = 1;
    ApiDefinitionError error = 2;
  }
}

message GetApiDefinitionVersionsRequest {
  ApiDefinitionId api_definition_id = 1;
}

message GetApiDefinitionVersionsResponse {
  oneof result {
    ApiDefinitionList success = 1;
    ApiDefinitionError error = 2;
  }
}

message DeleteApiDefinitionRequest {
  ApiDefinitionId api_definition_id = 1;
  string version = 2;
}

message DeleteApiDefinitionResponse {
  oneof result {
    golem.common.Empty success = 1;
    ApiDefinitionError error = 2;
  }
}

message GetAllApiDefinitionsRequest {}

message GetAllApiDefinitionsResponse {
  oneof result {
    ApiDefinitionList success = 1;
    ApiDefinitionError error = 2;
  }
}

