test-components/rpc-grpc-proto/components-rust/rpc-grpc-api-caller/proto/index.proto



syntax = "proto3";

package grpcbin;

service GRPCBin {
  // rpc DummyServerStream(EmptyMessage) returns (stream DummyMessage) {}

  // rpc DummyClientStream(stream EmptyMessage) returns (DummyMessage) {}

  // rpc DummyBiStream(stream EmptyMessage) returns (stream DummyMessage) {}

  rpc DummyUnary(EmptyMessage) returns (DummyMessage) {}


}

message HeadersMessage {
  message Values {
    repeated string values = 1;
  }
  map<string, Values> Metadata = 1;
}

message SpecificErrorRequest {
  uint32 code = 1;
  string reason = 2;
}

message EmptyMessage {}

message DummyMessage {
  message Sub {
    string f_string = 1;
  }
  enum Enum {
    enum1 =0;
  }
  string f_string = 1;
  repeated string f_strings = 2;
  int32 f_int32 = 3;
  repeated int32 f_int32s = 4;
  Enum f_enum = 5;
  repeated Enum f_enums = 6;
  Sub f_sub = 7;
  repeated Sub f_subs = 8;
  bool f_bool = 9;
  repeated bool f_bools = 10;
  int64 f_int64 = 11;
  repeated int64 f_int64s= 12;
  bytes f_bytes = 13;
  repeated bytes f_bytess = 14;
  float f_float = 15;
  repeated float f_floats = 16;
  // TODO: timestamp, duration, oneof, any, maps, fieldmask, wrapper type, struct, listvalue, value, nullvalue, deprecated
}

message IndexReply {
  message Endpoint {
    string path = 1;
    string description = 2;
  }
  string description = 1;
  repeated Endpoint endpoints = 2;
}
