golem-api-grpc-cloud/proto/golem/cloud/limit/limits_service.proto

syntax = "proto3";

package golem.cloud.limit;

import public "golem/common/account_id.proto";
import public "golem/common/empty.proto";
import public "golem/cloud/limit/batch_update_resource_limits.proto";
import public "golem/cloud/limit/limits_error.proto";
import public "golem/common/resource_limits.proto";

service CloudLimitsService {
  rpc GetLimits (GetLimitsRequest) returns (GetLimitsResponse);
  rpc BatchUpdateLimits (BatchUpdateLimitsRequest) returns (BatchUpdateLimitsResponse);
}

message GetLimitsRequest {
  golem.common.AccountId accountId = 1;
}

message GetLimitsResponse {
  oneof result {
    golem.common.ResourceLimits success = 1;
    golem.cloud.limit.LimitsError error = 2;
  }
}

message BatchUpdateLimitsRequest {
  golem.cloud.limit.BatchUpdateResourceLimits batchUpdateResourceLimits = 1;
}

message BatchUpdateLimitsResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.cloud.limit.LimitsError error = 2;
  }
}

