golem-api-grpc/proto/golem/componentcompilation/v1/component_compilation_service.proto

syntax = "proto3";

import "golem/common/empty.proto";
import "golem/common/error_body.proto";
import "golem/component/component_id.proto";

package golem.componentcompilation.v1;

service ComponentCompilationService {
    rpc EnqueueCompilation(ComponentCompilationRequest) returns (ComponentCompilationResponse);
}

message ComponentCompilationRequest {
    golem.component.ComponentId component_id = 1;
    uint64 component_version = 2;
}

message ComponentCompilationResponse {
    oneof result {
        golem.common.Empty success = 1;
        ComponentCompilationError failure = 2;
    }
}

message ComponentCompilationError {
    oneof error {
        golem.common.ErrorsBody bad_request = 1;
        golem.common.ErrorBody not_found = 2;
        golem.common.ErrorBody internal_error = 3;
    }
}
