golem-api-grpc/proto/golem/common/template.proto

syntax = "proto3";

package golem.common;

import "golem/common/project_id.proto";
import "golem/common/protected_template_id.proto";
import "golem/common/template_metadata.proto";
import "golem/common/user_template_id.proto";
import "golem/common/versioned_template_id.proto";

message Template {
  VersionedTemplateId versioned_template_id = 1;
  UserTemplateId user_template_id = 2;
  ProtectedTemplateId protected_template_id = 3;
  string template_name = 4;
  int32 template_size = 5;
  TemplateMetadata metadata = 6;
  ProjectId project_id = 7;
}
