golem-api-grpc/proto/golem/cloudservices/projectpolicyservice/project_policy_service.proto

syntax = "proto3";

package golem.cloudservices.projectpolicyservice;

import public "golem/common/empty.proto";
import public "golem/common/error_body.proto";
import public "golem/common/project_policy.proto";
import public "golem/common/project_policy_data.proto";
import public "golem/common/project_policy_error.proto";
import public "golem/common/project_policy_id.proto";
import public "golem/common/token_secret.proto";

service ProjectPolicyService {
  rpc CreateProjectPolicy (CreateProjectPolicyRequest) returns (CreateProjectPolicyResponse);
  rpc GetProjectPolicy (GetProjectPolicyRequest) returns (GetProjectPolicyResponse);
}

message CreateProjectPolicyRequest {
  golem.common.ProjectPolicyData projectPolicyData = 1;
  golem.common.TokenSecret tokenSecret = 2;
}

message CreateProjectPolicyResponse {
  oneof result {
    golem.common.ProjectPolicy success = 1;
    golem.common.ProjectPolicyError error = 2;
  }
}

message GetProjectPolicyRequest {
  golem.common.ProjectPolicyId projectPolicyId = 1;
  golem.common.TokenSecret tokenSecret = 2;
}

message GetProjectPolicyResponse {
  oneof result {
    golem.common.ProjectPolicy success = 1;
    golem.common.ProjectPolicyError error = 2;
  }
}

