golem-api-grpc-cloud/proto/golem/cloud/accountsummary/account_summary_service.proto

syntax = "proto3";

package golem.cloud.accountsummary;

import public "golem/common/empty.proto";
import public "golem/cloud/common/account_summary.proto";
import public "golem/cloud/common/account_summary_error.proto";

service AccountSummaryService {
  rpc GetAccountCount (GetAccountCountRequest) returns (GetAccountCountResponse);
  rpc GetAccounts (GetAccountsRequest) returns (GetAccountsResponse);
}

message GetAccountCountRequest {
}

message GetAccountCountResponse {
  oneof result {
    int64 success = 1;
    golem.cloud.common.AccountSummaryError error = 2;
  }
}

message GetAccountsRequest {
  int32 skip = 1;
  int32 limit = 2;
}

message GetAccountsResponse {
  oneof result {
    GetAccountsSuccessResponse success = 1;
    golem.cloud.common.AccountSummaryError error = 2;
  }
}

message GetAccountsSuccessResponse {
  repeated golem.cloud.common.AccountSummary accounts = 1;
}