golem-api-grpc/proto/golem/worker/http.proto

syntax = "proto3";

package golem.worker;

enum StandardHttpMethod {
  METHOD_GET = 0;
  METHOD_HEAD = 1;
  METHOD_POST = 2;
  METHOD_PUT = 3;
  METHOD_DELETE = 4;
  METHOD_CONNECT = 5;
  METHOD_OPTIONS = 6;
  METHOD_TRACE = 7;
  METHOD_PATCH = 8;
}

message HttpMethod {
  oneof value {
    StandardHttpMethod standard_method = 1;
    string custom_method = 2;
  }
}

enum StandardHttpScheme {
  HTTP = 0;
  HTTPS = 1;
}

message HttpScheme {
  oneof value {
    StandardHttpScheme standard_scheme = 1;
    string custom_scheme = 2;
  }
}

message HttpField {
  string name = 1;
  string value = 2;
}

// Either http headers or trailers
message HttpFields {
  repeated HttpField fields = 1;
}
