golem-api-grpc/proto/golem/worker/invocation_context.proto

syntax = "proto3";

package golem.worker;

import "google/protobuf/timestamp.proto";
import "golem/worker/worker_id.proto";

message InvocationContext {
  golem.worker.WorkerId parent = 1;
  repeated string args = 3;
  map<string, string> env = 4;
  optional TracingInvocationContext tracing = 5;
}

message TracingInvocationContext {
  string trace_id = 1;               // hexadecimal representation of a 128-bit trace ID
  repeated InvocationSpan spans = 2; // stack of spans, first item is the current, last one is the root
  repeated string trace_state = 3;
}

message InvocationSpan {
  uint64 span_id = 2;
  google.protobuf.Timestamp start = 3;
  map<string, AttributeValue> attributes = 8;
}

message AttributeValue {
  oneof value {
    string string_value = 1;
  }
}
