golem-api-grpc/proto/golem/worker/log_event.proto

syntax = "proto3";

package golem.worker;

import "google/protobuf/timestamp.proto";

message LogEvent {
  oneof event {
    StdOutLog stdout = 1;
    StdErrLog stderr = 2;
    Log log = 3;
  }
}

message StdOutLog {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message StdErrLog {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}

enum Level {
  TRACE = 0;
  DEBUG = 1;
  INFO = 2;
  WARN = 3;
  ERROR = 4;
  CRITICAL = 5;
}

message Log {
  Level level = 1;
  string context = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
}
