golem-api-grpc/proto/golem/template.proto

syntax = "proto3";

package golem;

import "golem/project_id.proto";
import "golem/protected_template_id.proto";
import "golem/template_metadata.proto";
import "golem/user_template_id.proto";
import "golem/versioned_template_id.proto";

message Template {
  VersionedTemplateId versioned_template_id = 1;
  UserTemplateId user_template_id = 2;
  ProtectedTemplateId protected_template_id = 3;
  string template_name = 4;
  int32 template_size = 5;
  TemplateMetadata metadata = 6;
  ProjectId project_id = 7;
}
