golem-api-grpc-cloud/proto/golem/cloud/projectgrant/project_grant_service.proto

syntax = "proto3";

package golem.cloud.projectgrant;

import public "golem/common/empty.proto";
import public "golem/common/grant_id.proto";
import public "golem/common/project_id.proto";
import public "golem/common/project_grant.proto";
import public "golem/common/project_grant_error.proto";
import public "golem/common/project_grant_data_request.proto";

service ProjectGrantService {
  rpc GetProjectGrants (GetProjectGrantsRequest) returns (GetProjectGrantsResponse);
  rpc DeleteProjectGrant (DeleteProjectGrantRequest) returns (DeleteProjectGrantResponse);
  rpc GetProjectGrant (GetProjectGrantRequest) returns (GetProjectGrantResponse);
  rpc CreateProjectGrant (CreateProjectGrantRequest) returns (CreateProjectGrantResponse);
}

message GetProjectGrantsRequest {
  golem.common.ProjectId projectId = 1;
}

message GetProjectGrantsResponse {
  oneof result {
    GetProjectGrantsSuccessResponse success = 1;
    golem.common.ProjectGrantError error = 2;
  }
}

message GetProjectGrantsSuccessResponse {
  repeated golem.common.ProjectGrant data = 1;
}

message DeleteProjectGrantRequest {
  golem.common.ProjectId projectId = 1;
  golem.common.GrantId grantId = 2;
}

message DeleteProjectGrantResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.common.ProjectGrantError error = 2;
  }
}

message GetProjectGrantRequest {
  golem.common.ProjectId projectId = 1;
  golem.common.GrantId grantId = 2;
}

message GetProjectGrantResponse {
  oneof result {
    golem.common.ProjectGrant success = 1;
    golem.common.ProjectGrantError error = 2;
  }
}

message CreateProjectGrantRequest {
  golem.common.ProjectId projectId = 1;
  golem.common.ProjectGrantDataRequest data = 2;
}

message CreateProjectGrantResponse {
  oneof result {
    golem.common.ProjectGrant success = 1;
    golem.common.ProjectGrantError error = 2;
  }
}