golem-api-grpc-cloud/proto/golem/cloud/projectgrant/project_grant_service.proto

syntax = "proto3";

package golem.cloud.projectgrant;

import public "golem/common/empty.proto";
import public "golem/cloud/project/project_id.proto";
import public "golem/cloud/projectgrant/project_grant_id.proto";
import public "golem/cloud/projectgrant/project_grant.proto";
import public "golem/cloud/projectgrant/project_grant_error.proto";
import public "golem/cloud/projectgrant/project_grant_data_request.proto";

service CloudProjectGrantService {
  rpc GetProjectGrants (GetProjectGrantsRequest) returns (GetProjectGrantsResponse);
  rpc DeleteProjectGrant (DeleteProjectGrantRequest) returns (DeleteProjectGrantResponse);
  rpc GetProjectGrant (GetProjectGrantRequest) returns (GetProjectGrantResponse);
  rpc CreateProjectGrant (CreateProjectGrantRequest) returns (CreateProjectGrantResponse);
}

message GetProjectGrantsRequest {
  golem.cloud.project.ProjectId projectId = 1;
}

message GetProjectGrantsResponse {
  oneof result {
    GetProjectGrantsSuccessResponse success = 1;
    golem.cloud.projectgrant.ProjectGrantError error = 2;
  }
}

message GetProjectGrantsSuccessResponse {
  repeated golem.cloud.projectgrant.ProjectGrant data = 1;
}

message DeleteProjectGrantRequest {
  golem.cloud.project.ProjectId projectId = 1;
  golem.cloud.projectgrant.ProjectGrantId grantId = 2;
}

message DeleteProjectGrantResponse {
  oneof result {
    golem.common.Empty success = 1;
    golem.cloud.projectgrant.ProjectGrantError error = 2;
  }
}

message GetProjectGrantRequest {
  golem.cloud.project.ProjectId projectId = 1;
  golem.cloud.projectgrant.ProjectGrantId grantId = 2;
}

message GetProjectGrantResponse {
  oneof result {
    golem.cloud.projectgrant.ProjectGrant success = 1;
    golem.cloud.projectgrant.ProjectGrantError error = 2;
  }
}

message CreateProjectGrantRequest {
  golem.cloud.project.ProjectId projectId = 1;
  golem.cloud.projectgrant.ProjectGrantDataRequest data = 2;
}

message CreateProjectGrantResponse {
  oneof result {
    golem.cloud.projectgrant.ProjectGrant success = 1;
    golem.cloud.projectgrant.ProjectGrantError error = 2;
  }
}