golem-api-grpc-cloud/proto/golem/cloud/template/template_service.proto

syntax = "proto3";

package golem.cloud.template;

import public "golem/common/empty.proto";
import public "golem/cloud/project/project_id.proto";
import public "golem/cloud/template/template.proto";
import public "golem/template/template_error.proto";
import public "golem/template/template_id.proto";

service CloudTemplateService {
  rpc GetTemplates (GetTemplatesRequest) returns (GetTemplatesResponse);
  rpc CreateTemplate (stream CreateTemplateRequest) returns (CreateTemplateResponse);
  rpc DownloadTemplate (DownloadTemplateRequest) returns (stream DownloadTemplateResponse);
  rpc GetTemplate (GetTemplateRequest) returns (GetTemplateResponse);
  rpc GetLatestTemplateVersion (GetLatestTemplateVersionRequest) returns (GetLatestTemplateVersionResponse);
  rpc UpdateTemplate (stream UpdateTemplateRequest) returns (UpdateTemplateResponse);
}

message GetTemplatesRequest {
  golem.cloud.project.ProjectId projectId = 1;
  optional string templateName = 2;
}

message GetTemplatesResponse {
  oneof result {
    GetTemplatesSuccessResponse success = 1;
    golem.template.TemplateError error = 2;
  }
}

message GetTemplatesSuccessResponse {
  repeated golem.cloud.template.Template templates = 1;
}

message CreateTemplateRequest {
  oneof data {
    CreateTemplateRequestHeader header = 1;
    CreateTemplateRequestChunk chunk = 2;
  }
}

message CreateTemplateRequestHeader {
  golem.cloud.project.ProjectId projectId = 1;
  string templateName = 2;
}

message CreateTemplateRequestChunk {
  bytes templateChunk = 1;
}

message CreateTemplateResponse {
  oneof result {
    golem.cloud.template.Template success = 1;
    golem.template.TemplateError error = 2;
  }
}

message DownloadTemplateRequest {
  golem.template.TemplateId templateId = 1;
  optional int32 version = 2;
}

message DownloadTemplateResponse {
  oneof result {
    bytes successChunk = 1;
    golem.template.TemplateError error = 2;
  }
}

message GetTemplateRequest {
  golem.template.TemplateId templateId = 1;
}

message GetTemplateResponse {
  oneof result {
    GetTemplateSuccessResponse success = 1;
    golem.template.TemplateError error = 2;
  }
}

message GetTemplateSuccessResponse {
  repeated golem.cloud.template.Template templates = 1;
}

message GetLatestTemplateVersionRequest {
  golem.template.TemplateId templateId = 1;
}

message GetLatestTemplateVersionResponse {
  oneof result {
    int32 success = 1;
    golem.template.TemplateError error = 2;
  }
}

message UpdateTemplateRequest {
  oneof data {
    UpdateTemplateRequestHeader header = 1;
    UpdateTemplateRequestChunk chunk = 2;
  }
}

message UpdateTemplateRequestHeader {
  golem.template.TemplateId templateId = 1;
}

message UpdateTemplateRequestChunk {
  bytes templateChunk = 1;
}

message UpdateTemplateResponse {
  oneof result {
    golem.cloud.template.Template success = 1;
    golem.template.TemplateError error = 2;
  }
}

