golem-api-grpc/proto/golem/shardmanager/shard_manager_service.proto

syntax = "proto3";

import public "golem/common/pod.proto";
import public "golem/common/routing_table.proto";
import public "golem/common/shard_id.proto";
import public "golem/common/shard_manager_error.proto";

package golem.shardmanager;

service ShardManagerService {
  rpc GetRoutingTable(GetRoutingTableRequest) returns (GetRoutingTableResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message GetRoutingTableRequest {}

message GetRoutingTableResponse {
  oneof result {
    golem.common.RoutingTable success = 1;
    golem.common.ShardManagerError failure = 2;
  }
}

message RegisterRequest {
  string host = 1;
  int32 port = 2;
}

message RegisterResponse {
  oneof result {
    RegisterSuccess success = 1;
    golem.common.ShardManagerError failure = 2;
  }
}

message RegisterSuccess {
  uint32 number_of_shards = 1;
  repeated golem.common.ShardId shard_ids = 2;
}
