golem-api-grpc-cloud/proto/golem/cloud/login/login_service.proto

syntax = "proto3";

package golem.cloud.login;

import "golem/common/empty.proto";
import "golem/cloud/common/login_error.proto";
import "golem/cloud/common/o_auth2_data.proto";
import "golem/cloud/common/token.proto";
import "golem/cloud/common/unsafe_token.proto";

service LoginService {
  rpc CompleteOAuth2 (CompleteOAuth2Request) returns (CompleteOAuth2Response);
  rpc StartOAuth2 (golem.common.Empty) returns (StartOAuth2Response);
  rpc CurrentToken (CurrentTokenRequest) returns (CurrentTokenResponse);
  rpc OAuth2 (OAuth2Request) returns (OAuth2Response);
}

message CompleteOAuth2Request {
  string body = 1;
}

message CompleteOAuth2Response {
  oneof result {
    golem.cloud.common.UnsafeToken success = 1;
    golem.cloud.common.LoginError error = 2;
  }
}

message StartOAuth2Response {
  oneof result {
    golem.cloud.common.OAuth2Data success = 1;
    golem.cloud.common.LoginError error = 2;
  }
}

message OAuth2Request {
  string provider = 1;
  string accessToken = 2;
}

message OAuth2Response {
  oneof result {
    golem.cloud.common.UnsafeToken success = 1;
    golem.cloud.common.LoginError error = 2;
  }
}

message CurrentTokenRequest {
}

message CurrentTokenResponse {
  oneof result {
    golem.cloud.common.Token success = 1;
    golem.cloud.common.LoginError error = 2;
  }
}